<!DOCTYPE html>
<html>
    <head>
        <title>
            Recruiting is Fun
        </title>
    </head>

    <body>

        <div class="navBar">

            <a href = "front-page.html" class = "navButtons">
                Home
            </a>

            <a href = "demo-page.html" class = "navButtons">
                Demo
            </a>

            <a href = "linkresourcespagehere" class = "navButtons">
                Resources
            </a>

            <a href = "linksuccessstorieshere" class = "navButtons">
                Success Stories
            </a>

        </div>

        <div class="belowNavBar">

            <h1>
                Tap into candidates in a whole new way
            </h1>

            <div class = "textBlockOne">
                <h2>
                    The only platform built by headhunters for headhunters
                </h2>

                <p>
                    Not another ATS cooked up by hiring managers and passive internal talent acquisition teams.
                </p>

                <img src = "https://cdn.pixabay.com/photo/2015/11/02/12/31/interview-1018333__480.png" alt = "Interviewing Clip Art">

            </div>

            <div class = "textBlockTwo">

                <img src = "https://cdn.pixabay.com/photo/2014/04/03/00/28/hand-308374__480.png" alt = "Clicker Point">

                <h2>
                    More features in fewer clicks
                </h2>

                <p>
                    Tired of whiplash from cross-referencing multiple displays while sourcing? Don't have time to enter 20 fields of data for each candidate to save time using "advanced features" with limited applicaitons and a steep user learning curve?
                </p>

            </div>

            <div class = "textBlockThree">
                <h2>
                    Be the first to reach candidates with powerful automation
                </h2>

                <p>
                   Say goodbye to signing up to multiple feeds and keeping track of endless notifications. Our platform decides exactly what to send and when to send it, monitoring market moves and company news from various sources and generating campaigns with multiple touchpoints across multiple communication methods.
                </p>

                <img src = "https://cdn.pixabay.com/photo/2018/08/14/09/59/industrial-robot-3605115__480.png" alt = "Robot Arm Automation">

            </div>

        </div>

    </body>


</html>
